current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "timsgreen"
client_key               "#{current_dir}/timsgreen.pem"
validation_client_name   "trinc-validator"
validation_key           "#{current_dir}/trinc-validator.pem"
chef_server_url          "https://api.opscode.com/organizations/trinc"
cache_type               'BasicFile'
cache_options( :path => "#{ENV['HOME']}/.chef/checksums" )
cookbook_path            ["#{current_dir}/../cookbooks"]
